7010A:
  body_height: 3.75
  code_format: REAL
  terminal_shape: JH
  type: SMD
  num_pins: 6
  pin_pitch: 2.54
  pin_bottom_length: 1.2 
  pin_height: 0.96
  pin_thickness: 0.2
  pin_width: 0.6
  body_board_distance: 0.05  # self.pin_thickness  - self.bottom_pocket_depth
  distance_pinTip_rows: 7.5  # distance from arc of pin from row one to row two
  first_pin_pos: [2.54, 4.8]  # (self.pin_pitch * (self.num_pins / 2.0 / self.num_pin_rows - 0.5), self.distance_pinTip_rows/2.0 - self.pin_thickness)
  rotation: 90.0
  offsets: [0.0, 0.0, 0.0]
  body_length: 7.3
  pad_side_length: 0.43
  pad_side_width: 1.05
  pad_side_height: 2.45
  body_length_without_pads: 7.214  # self.body_length - 2.0 * self.pad_side_length
  body_width: 7.1
  bottom_center_hole_dia: 1.2
  bottom_pocket_depth: 0.15
  pocket_edge_pin_length: 1.32
  pocket_edge_pin_width: 1.72
  pocket_mid_pin_length: 1.2
  turn_inset_dia: 3.4
  turn_inset_height: 1.3
  cover_thickness: 0.3
  cover_height: 2.1
  cover_side_pocket_width: 3.1
  cover_side_pocket_height: 1.45
  pocket_turn_inset_top_depth: 1.0  # self.turn_inset_height - self.cover_thickness
  pocket_top_side_width: 0.45
  arrowshaft_length: 1.4
  arrowhead_length: 1.0
  arrowshaft_height: 0.7
  arrow_barb_height: 0.45
  arrowhead_height: 0.8
  arrow_pocket_depth: 1.0
  top_length: 0.2
  number_font_size: 1.0
  body_color_key: 'black body'
  inset_color_key: 'white body'
  cover_color_key: 'metal grey pins'
  pin_color_key: 'metal grey pins'
  ring_color_key: 'black body'
  destination_dir: 'Button_Switch_SMD.3dshapes'
  source: 'N/A'

7010B:
  body_height: 3.75
  code_format: REAL
  terminal_shape: GW
  type: SMD
  num_pins: 6
  pin_pitch: 2.54
  pin_bottom_length: 1.2 
  pin_height: 0.96
  pin_thickness: 0.2
  pin_width: 0.6
  pin_length: 3.2
  body_board_distance: 0.05  # self.pin_thickness  - self.bottom_pocket_depth
  distance_pinTip_rows: 10.0  # distance from arc of pin from row one to row two
  first_pin_pos: [2.54, 0.0]  # (self.pin_pitch * (self.num_pins / 2.0 / self.num_pin_rows - 0.5), self.distance_pinTip_rows/2.0 - self.pin_thickness)
  rotation: 90.0
  offsets: [0.0, 0.0, 0.0]
  body_length: 7.3
  pad_side_length: 0.43
  pad_side_width: 1.05
  pad_side_height: 2.45
  body_length_without_pads: 7.214  # self.body_length - 2.0 * self.pad_side_length
  body_width: 7.1
  bottom_center_hole_dia: 1.2
  bottom_pocket_depth: 0.15
  pocket_edge_pin_length: 1.32
  pocket_edge_pin_width: 1.72
  pocket_mid_pin_length: 1.2
  turn_inset_dia: 3.4
  turn_inset_height: 1.3
  cover_thickness: 0.3
  cover_height: 2.1
  cover_side_pocket_width: 3.1
  cover_side_pocket_height: 1.45
  pocket_turn_inset_top_depth: 1.0  # self.turn_inset_height - self.cover_thickness
  pocket_top_side_width: 0.45
  arrowshaft_length: 1.4
  arrowhead_length: 1.0
  arrowshaft_height: 0.7
  arrow_barb_height: 0.45
  arrowhead_height: 0.8
  arrow_pocket_depth: 1.0
  top_length: 0.2
  number_font_size: 1.0
  body_color_key: 'black body'
  inset_color_key: 'white body'
  cover_color_key: 'metal grey pins'
  pin_color_key: 'metal grey pins'
  ring_color_key: 'black body'
  destination_dir: 'Button_Switch_SMD.3dshapes'
  source: 'N/A'

7040B:
  body_height: 3.75
  code_format: GRAY
  terminal_shape: GW
  type: SMD
  num_pins: 6
  pin_pitch: 2.54
  pin_bottom_length: 0.65 
  pin_height: 0.96
  pin_thickness: 0.2
  pin_width: 0.6
  pin_length: 5.0
  body_board_distance: 0.05  # self.pin_thickness  - self.bottom_pocket_depth
  distance_pinTip_rows: 10.0  # distance from arc of pin from row one to row two
  first_pin_pos: [2.54, 0.0]  # (self.pin_pitch * (self.num_pins / 2.0 / self.num_pin_rows - 0.5), self.distance_pinTip_rows/2.0 - self.pin_thickness)
  rotation: 90.0
  offsets: [0.0, 0.0, 0.0]
  body_length: 7.3
  pad_side_length: 0.43
  pad_side_width: 1.05
  pad_side_height: 2.45
  body_length_without_pads: 7.214  # self.body_length - 2.0 * self.pad_side_length
  body_width: 7.1
  bottom_center_hole_dia: 1.2
  bottom_pocket_depth: 0.15
  pocket_edge_pin_length: 1.32
  pocket_edge_pin_width: 1.72
  pocket_mid_pin_length: 1.2
  turn_inset_dia: 3.4
  turn_inset_height: 1.3
  cover_thickness: 0.3
  cover_height: 2.1
  cover_side_pocket_width: 3.1
  cover_side_pocket_height: 1.45
  pocket_turn_inset_top_depth: 1.0  # self.turn_inset_height - self.cover_thickness
  pocket_top_side_width: 0.45
  arrowshaft_length: 1.4
  arrowhead_length: 1.0
  arrowshaft_height: 0.7
  arrow_barb_height: 0.45
  arrowhead_height: 0.8
  arrow_pocket_depth: 1.0
  top_length: 0.2
  number_font_size: 1.0
  body_color_key: 'black body'
  inset_color_key: 'white body'
  cover_color_key: 'metal grey pins'
  pin_color_key: 'metal grey pins'
  ring_color_key: 'black body'
  destination_dir: 'Button_Switch_SMD.3dshapes'
  source: 'N/A'

7010C:
  body_height: 3.7
  code_format: REAL
  terminal_shape: THT
  type: THT
  num_pins: 6
  pin_pitch: 2.54
  pin_bottom_length: 0.65 
  pin_height: 4.26
  pin_thickness: 0.2
  pin_width: 0.6
  pin_length: 5.0
  pin_top_length: 3.61
  pin_z_shift: 0.96
  offsetX: 3.81
  offsetY: -2.54
  offsets: [3.81, -2.54, 0.0]
  body_board_distance: 0.0  # self.pin_thickness  - self.bottom_pocket_depth
  distance_pinTip_rows: 7.62  # distance from arc of pin from row one to row two
  first_pin_pos: [2.54, 0.0]  # (self.pin_pitch * (self.num_pins / 2.0 / self.num_pin_rows - 0.5), self.distance_pinTip_rows/2.0 - self.pin_thickness)
  rotation: 90.0
  offsets: [0.0, 0.0, 0.0]
  body_length: 7.3
  pad_side_length: 0.43
  pad_side_width: 1.05
  pad_side_height: 2.45
  body_length_without_pads: 7.214  # self.body_length - 2.0 * self.pad_side_length
  body_width: 7.1
  bottom_center_hole_dia: 1.2
  bottom_pocket_depth: 0.15
  pocket_edge_pin_length: 1.32
  pocket_edge_pin_width: 1.72
  pocket_mid_pin_length: 1.2
  turn_inset_dia: 3.4
  turn_inset_height: 1.3
  cover_thickness: 0.3
  cover_height: 2.1
  cover_side_pocket_width: 3.1
  cover_side_pocket_height: 1.45
  pocket_turn_inset_top_depth: 1.0  # self.turn_inset_height - self.cover_thickness
  pocket_top_side_width: 0.45
  arrowshaft_length: 1.4
  arrowhead_length: 1.0
  arrowshaft_height: 0.7
  arrow_barb_height: 0.45
  arrowhead_height: 0.8
  arrow_pocket_depth: 1.0
  top_length: 0.2
  number_font_size: 1.0
  body_color_key: 'black body'
  inset_color_key: 'white body'
  cover_color_key: 'metal grey pins'
  pin_color_key: 'metal grey pins'
  ring_color_key: 'black body'
  destination_dir: 'Button_Switch_SMD.3dshapes'
  source: 'N/A'
